{
  "android-xml": {
    "show-translatable": {
      "desc": "Ցուցադրել թարգմանելի սյունակը ամեն անգամ, երբ մուտք եք գործում հավելված",
      "title": "Ցուցադրել թարգմանելի սյունակը"
    },
    "title": "Android XML",
    "translatable-state": {
      "desc": "Android-ի թարգմանելի վիճակի սկզբնական արժեքը",
      "title": "Լռելյայն թարգմանելի սյունակի կարգավիճակ"
    }
  },
  "appearance": {
    "brightness": {
      "desc": "Կարգավորեք հավելվածի պայծառությունը 0-ից մինչև 100",
      "title": "Պայծառություն"
    },
    "compact-toolbar": {
      "desc": "Գործիքագոտում ցուցադրել ավելի փոքր կոճակները",
      "title": "Կոմպակտ գործիքագոտի"
    },
    "theme": {
      "desc": "Հավելվածի ոճը և գույնը",
      "title": "Ոճ"
    },
    "title": "Արտաքին տեսք"
  },
  "clear-data": {
    "errors": {
      "clear-recent": "Չստացվեց մաքրել վերջին թարգմանությունները",
      "clear-settings": "Չստացվեց մաքրել որոշ կարգավորումներ",
      "reset-settings": "Չստացվեց վերակայել որոշ կարգավորումներ լռելյայնի"
    },
    "success": {
      "clear-settings": "Կարգավորումները հաջողությամբ մաքրվեցին",
      "reset-settings": "Կարգավորումները վերակայվեց լռելյայնի"
    }
  },
  "danger-zone": {
    "cant-be-undone": "Այս գործողությունը չի կարող հետարկվել",
    "clear-recent": {
      "button": "Մաքրել նորագույն տվյալները",
      "confirmation": "Համոզվա՞ծ եք, որ ուզում եք մաքրել վերջին թարգմանությունները։",
      "desc": "Այն կմաքրվի վերջին թարգմանությունների տվյալները",
      "title": "Մաքրել վերջին թարգմանությունները"
    },
    "clear-settings": {
      "button": "Մաքրել կարգավոր․",
      "confirmation": "Համոզվա՞ծ եք, որ ուզում եք մաքրել բոլոր կարգավորումները։",
      "desc": "Այն կմաքրի բոլոր կարգավորումների տվյալները",
      "title": "Մաքրել կարգավորումները (մշտական)"
    },
    "desc": "Զգույշ եղեք I18N Translator-ի հետ կապված կարգավորումները ջնջելուց առաջ",
    "restore-settings": {
      "button": "Վերակայել լռելյայնը",
      "confirmation": "Համոզվա՞ծ եք, որ ուզում եք վերակայել կարգավորումները լռելյայն արժեքներին։",
      "desc": "Սա կվերակայի բոլոր կարգավորումները սկզբնական արժեքներին",
      "title": "Վերակայել լռելյայն արժեքները"
    },
    "title": "Վտանգավոր գոտի"
  },
  "default-editor-lang": {
    "base": {
      "desc": "Լռելյայն հիմնական լեզուն",
      "title": "Հիմնական լեզու"
    },
    "target": {
      "desc": "Լեզուն, որով հաճախ եք թարգմանում",
      "title": "Թիրախային լեզու"
    },
    "title": "Լռելյայն խմբագրիչի լեզու"
  },
  "editor": {
    "auto-detect-base": {
      "desc": "Հնարավորության դեպքում ավտոմատ կերպով հայտնաբերել հիմնական լեզուն ընտրված ֆայլի տեղանքից",
      "title": "Ավտոմատ հայտնաբերել հիմնական լեզուն"
    },
    "auto-save": {
      "desc": "Կարգավորումներ",
      "title": "Թարգմանության ավտոմատ պահպանում"
    },
    "curr-namespace-only": {
      "desc": "Անցնել ընթացիկ անվանատարածքի կամ ամբողջական թարգմանության միջև",
      "title": "Ցուցադրել միայն ընթացիկ անվանատարածքը"
    },
    "line-numbers": {
      "desc": "Ցուցադրել թարգմանության տողերի համարները աղյուսակի ներսում",
      "title": "Ցուցադրել տողի համարը"
    },
    "preserve-empty": {
      "desc": "Պահպանեք դատարկ թարգմանությունները անվնաս",
      "title": "Պահպանել դատարկ թարգմանությունները"
    },
    "sidebar": {
      "desc": "Ցուցադրել ծառի կողային վահանակը ամեն անգամ, երբ մուտք եք գործում հավելված",
      "title": "Ցուցադրել կողային վահանակը ըստ լռելյայնի"
    },
    "title": "Խմբագրիչի կարգավորումներ"
  },
  "file-format": {
    "default-format": {
      "desc": "Լռելյայն սկզբնական թարգմանության ձևաչափ",
      "title": "Նոր թարգմանության լռելյայն ձևաչափ"
    },
    "formats": {
      "json": "JSON ֆայլ",
      "po": "GNU gettext",
      "resx": "Microsoft RESX ֆայլ",
      "xliff": "XLIFF ֆայլ",
      "xml": "XML ֆայլ"
    },
    "title": "Ֆայլի ձևաչափի կարգավորումներ"
  },
  "gemini-settings": {
    "api-key": {
      "desc": "Այն բանալին, որը Google Gemini-ին հնարավորություն է տալիս աշխատել սպասվածի պես",
      "title": "Google Gemini-ի API Բանալին"
    },
    "title": "Google Gemini-ի կարգավորումներ"
  },
  "general": {
    "auto-check-update": {
      "desc": "Ավտոմատ ստուգում է նոր տարբերակի առկայությանը",
      "title": "Ստուգեք թարմացումները գործարկման ժամանակ"
    },
    "lang": {
      "desc": "I18N Translator-ի ընթացիկ լեզուն",
      "title": "Լեզու"
    },
    "title": "Գլխավոր կարգավորումներ"
  },
  "glossary": {
    "default-view": {
      "desc": "Բառարանի լռելյայն տեսքի տեսակը (Բոլորը / Մի քանիսը)",
      "show-all": "Ցուցադրել բոլորը",
      "show-few": "Ցուցադրել մի քանիսը",
      "title": "Լռելյայն բառարանի տեսք"
    },
    "sidebar": {
      "desc": "Ցուցադրել բառարանի կողային վահանակը ամեն անգամ, երբ մուտք եք գործում հավելված",
      "title": "Ցուցադրել կողային վահանակը ըստ լռելյայնի"
    },
    "title": "Բառարանի կարգավորումներ"
  },
  "libre-translate-settings": {
    "api-key": {
      "desc": "Վավերացնել բանալիները",
      "title": "Libre Translate ըստ ցանկության API բանալի"
    },
    "server-url": {
      "desc": "Թարգմանության սերվերի URL",
      "title": "Libre Translate սերվերի հղում"
    },
    "title": "Libre Translate կարգավորումներ"
  },
  "llama-settings": {
    "endpoint": {
      "desc": "ԱԲ-ի վերջնակետը աշխատացնելու համար",
      "title": "Llama AI վերջնակետ"
    },
    "model": {
      "desc": "ԱԲ-ի մոդել ավտոմատ թարգմանության համար",
      "title": "Llama AI մոդել"
    },
    "title": "Llama AI կարգավորումներ"
  },
  "tabs": {
    "auto-translate": "Ավտոմատ թարգմանություն",
    "clear-data": "Մաքրել տվյալները",
    "editor": "Խմբագրիչ",
    "file-formats": "Ֆայլի ձևաչափեր",
    "general": "Գլխավոր",
    "glossary": "Բառարան",
    "shortcuts": "Կոմբինացիաներ",
    "toolbar": "Գործիքագոտի"
  },
  "title": "Կարգավորումներ",
  "toolbar-buttons": {
    "addToGlossary": "Ավելացնել այն բառարան ",
    "autoTranslate": "Ավտոմատ թարգմանություն",
    "batchRename": "Խմբաքանակով վերանվանում",
    "desc": "Ցուցադրել / թաքցնել մի քանի գործողություններ գործիքագոտուց",
    "find": "Փնտրել թարգմանությունը",
    "findMissing": "Փնտրել բացակայող բանալիները",
    "glossaryManager": "Բառարան",
    "newFile": "Նոր թարգմանություն",
    "openFile": "Բացել թարգմանությունը",
    "removeUnusedKeys": "Հեռացնել չօգտագործված բանալիները",
    "replace": "Փոխարինել թարգմանությունը",
    "saveFile": "Պահպանել թարգմանությունը",
    "selectUntranslated": "Ընտրել չթարգմանվածը",
    "spellCheck": "Ուղղագրության ստուգում",
    "title": "Գործիքագոտու կոճակներ",
    "transliterate": "Տառադարձել",
    "validateKeys": "Վավերացնել բանալիները"
  },
  "xliff": {
    "auto-detect": {
      "desc": "Ավտոմատ կերպով հայտնաբերել լեզուն ամեն անգամ, երբ բացվում է XLIFF ֆայլը",
      "title": "Ավտոմատ հայտնաբերել լեզուն"
    },
    "preserve-meta": {
      "desc": "Պահպանեք առկա թարգմանության մետատվյալները XLIFF ֆայլերը բացելիս կամ պահպանելիս",
      "title": "Պահպանել մետատվյալները"
    },
    "title": "XLIFF կարգավորումներ"
  }
}